apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: webapp-secret-provider                 # SecretProviderClass の名前
  namespace: webapp                            # SecretProviderClass が属する Kubernetes のネームスペース
spec:
  provider: aws                                # 利用するクラウドプロバイダーを指定、ここでは AWS
  parameters:
    objects: |
      - objectName: "prod/webapp/mysql/writer" # SecretManager に設定した「シークレットの名前」の値
        objectType: "secretsmanager"           # AWS Secrets Manager からシークレットを取得することを指定
        jmesPath:
          - path: "username"                   # Secrets Manager の中の JSON パスを指定
            objectAlias: username              # Podにマウントされるファイル名
          - path: "password"
            objectAlias: password
  secretObjects:
    - secretName: webapp-secret                # Kubernetes 内で作成される Secret の名前
      type: Opaque                             # Secret のタイプ、Opaque は一般的なキー・バリューのペアを格納する
      data:
        - key: db.user                         # Kubernetes の Secret に格納されるキー名
          objectName: username                 # 値を指定。マウントされたコンテンツの名前(上記で定義したをobjectNameかobjectAliasの値)で指定できる
        - key: db.pass                         # Kubernetes の Secret に格納されるキー名
          objectName: password                 # 値を指定。マウントされたコンテンツの名前(上記で定義したをobjectNameかobjectAliasの値)で指定できる