apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: webapp
data:
  # echo -n 'root' | base64
  root-user: cm9vdA==
  # echo -n 'rootpassword' | base64
  root-pass: cm9vdHBhc3N3b3Jk
  # echo -n 'user' | base64
  user: dXNlcg==
  # echo -n 'password' | base64
  pass: cGFzc3dvcmQ=
